W Y (5, John, 412-111-2222)
W X (2, Thalia, 412-656-2212)
W Y (4, Kelvin, 412-222-3333)
W Y (6, Antony, 412-111-4444)
W X (7, Francis, 412-999-2222)
W X (8, Sudeep, 412-000-1111)
W Y (3, Parth, 412-123-4321)
W Z (1, Surya, 412-098-5678)
W X (7, Eden, 412-555-1111)
W X (9, David, 434-666-7777)
W T (5, Pulisic, 456-758-9999)
W G (10, Akhil, 434-656-7887)
W T (10, Gautham, 434-444-1111)
W G (1, Ziyech, 434-666-8888)
W T (2, Barkley, 434-223-1111)
W G (3, Willian, 909-111-2222)
R X 9
M Y 412
E X 9
R Y 3
E Y 3
R T 2
R G 3